spring.datasource.url=jdbc:mysql://localhost:3306/auth0Db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Pragati@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

auth0.client.id = "ZtYY5m0n3tLif82vAGGOMK85FBpvfDXl"
auth0.client.secret = "AoS111fNgbUHi-wUzzAQbKO3lsytOFc1amSoLbR3zK_nfi8soxTIT9n5BcC9gCOH"
auth0.access.scope = "openid"
auth0.referesh.token.scope = "profile+offline_access"
password.login.grant.type = "password"
access.token.grant.type = "authorization_code"
auth0.redirect.uri = "https://www.youtube.com/"
auth0.audience = "https://dev-d2jsezzbgr6aeh55.us.auth0.com/api/v2/"
auth0.oauth.token.url = "https://dev-d2jsezzbgr6aeh55.us.auth0.com/oauth/token"


